@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

.Header {
  width: 100%;
  height: 80px;
  list-style: none;
  border-radius: 20px;
  margin-top: -45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.Header .Menu {
  width: 50%;
  height: 50%;
  padding: 20px 0;
  margin-bottom: -20px;
  border-radius: 20px;
  font-size: 20px;
  background: linear-gradient(to right, rgb(12, 12, 118, 0.8), rgb(7, 154, 7));
  color: white;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.Footer {
  width: 100%;
  height: 100px;
  background: linear-gradient(to right, rgb(12, 12, 118, 0.8), rgb(7, 154, 7));
  border: 2px solid green;
  margin-top: 30px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: bold;
  color: grey;
  display: flex;
  align-items: center;
}

body {
  padding: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.custombutton {
  text-align: center;
  font-family: Arial, sans-serif;
}

.custombutton button {
  margin: 0px 7px;
}

.countdisplay {
  font-size: 80px;
}

.countbtn1 {
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  background-color: green;
}

.countbtn2 {
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  background-color: red;
}

.card {
  width: 320px;
  height: 250px;
  border: 1px solid rgb(0, 0, 80);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
}

.card .card-image {
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card .card-title {
  margin: 0;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

.card .card-text {
  font-family: Arial, sans-serif;
  color: rgb(72, 72, 72);
}


.ExtensionCards {
  font-family: 'noto sans';
  background: rgb(14, 14, 63);
  padding: 40px 0px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.ExtensionCards .topBtns {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.Btns {
  width: 30%;
  display: flex;
  gap: 13px;
}

.Btns button {
  width: 25%;
  color: white;
  background: rgb(57, 61, 89);
  border: 1px solid rgb(57, 61, 89);
  border-radius: 40px;
  font-weight: bold;
  padding: 5px;
  align-items: right;
}

.Btns .btn1 {
  width: 15%;
  font-weight: bolder;
  background: rgb(233, 86, 66);
  color: rgb(39, 48, 65)
}

.topBtns h1 {
  margin-left: 100px;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.grid {
  width: 100%;
  padding: 0px 65px;
  display: grid;
  gap: 10px;
}

.extenCard {
  width: 100%;
  height: 150px;
  padding: 20px;
  border-radius: 10px;
  border: 0.5px solid rgb(173, 174, 174);
  background-color: rgb(39, 39, 70);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.extenCard .cards {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 17px;
}

.extenCard .cards-image {
  width: 11%;
  height: auto;
  margin-top: -25px;
  border-radius: 30%;
}

.extenCard .cards-title {
  font-family: Arial, sans-serif;
  font-weight: bolder;
  color: white;
  display: flex;
  flex-direction: column;
}

.extenCard .cards-para {
  font-family: Arial, sans-serif;
  margin: 0;
  color: rgb(157, 155, 155);
  font-weight: bolder;
}

.extenCard .bottomBtns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottomBtns .removeBtn {
  outline: none;
  border: 1px solid rgb(157, 155, 155);
  border-radius: 40px;
  text-align: center;
  color: rgb(218, 212, 212);
  font-weight: bold;
  padding: 5px;
}

.bottomBtns .toggleBtn {
  width: 50px;
  height: 28px;
  background-color: rgb(183, 182, 182);
  border: 1px solid rgb(183, 182, 182);
  border-radius: 99px;
  transition: background-color 0.1s ease, border-color 0.2s ease;
  box-sizing: 1px 1px 10px black;
  position: relative;
}

.toggleBtn .flip {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 99px;
  transform: translateX(0);
  transition: left 0.15s ease;
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
}

.toggleBtn.toggled {
  background-color: rgb(208, 82, 37);
}

.toggleBtn:hover {
  border-color: gray;
}

.toggleBtn.toggled .flip {
  left: calc(50px - 25px);
}

.BasicForm {
  width: 100%;
  }
  
  .error {
    color: rgb(122, 9, 9);
  }
  
  .form {
  width: 50%;
  border: 1px solid black;
  color: white;
    background: rgba(49, 49, 147, 0.768);
  border-radius: 50px;
  margin: auto;
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
}

input {
  width: 70%;
  padding: 10px;
  border: 1.5px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.form label {
  width: 25%;
  /* margin-right: 10px; */
  font-weight: bold;
}

.form .submitBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.submitBtn button {
  width: 50%;
  height: 40px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 50px;
  border: 2px solid rgb(11, 161, 11);
  background: linear-gradient(to right, rgb(11, 161, 11), rgb(12, 12, 118, 0.8));
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form button:hover {
  border: 2px solid rgb(11, 161, 11);
    background: linear-gradient(to right, rgb(12, 12, 118, 0.8), rgb(139, 139, 139));
}

.form .FirstName {
  width: 100%;
  display: flex;
  align-items: center;
}

.form .LastName {
  width: 100%;
  display: flex;
  align-items: center;
}

.form .Email {
  width: 100%;
  display: flex;
  align-items: center;
}

/* .form .PhoneNumber {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

*/
.form .Password {
  width: 100%;
  display: flex;
  align-items: center;
}

.form .ConfirmPassword {
  width: 100%;
  display: flex;
  align-items: center;
}

.form .Age {
  width: 100%;
  display: flex;
  align-items: center;
}

.form .Gender {
  width: 100%;
  display: flex;
  align-items: center;
}

.Gender select {
  border: 1px solid black;
}

.form .interests {
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
}

.Interests {
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
}

.interests input {
  border-radius: 50px;
  display: flex;
}

.form .BirthDate {
  width: 100%;
  display: flex;
  align-items: center;
}
.mainSearch {
  background: rgb(40, 40, 74);
  border-radius: 18px;
  font-weight: bolder;
  color: white;
}

.mainSearch input {
  border: none;

}

.finderCard {
  width: 45%;
  font-family: 'Courier New', Courier, monospace;
  background: rgb(40, 40, 74);
  padding: 15px;
  color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10;
}

.dev-title {
  font-weight: bolder;
}

.dev-Subtitle {
  color: rgb(39, 103, 214);
  font-weight: bold;
}

.join-date {
  font-size: 13px;
  font-weight: 190;
}

.stats {
  width: 80%;
  height: auto;
  padding: 5px;
  background-color: rgb(24, 32, 60);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}